<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel = "stylesheet" style="text/css" href = "index.css"/>
	<title>Hôtel M.CUVELIER</title>
</head>
<body>
	<!-- TITRE DE LA PAGE PRINCIPALE -->
	<div class="titre-acc">
		<h1> HOTEL M.CUVELIER</h1>
	</div>
	<!-- BOUTON DES PAGES -->
	<nav class="menu-navi">
		<ul>
			<li class="bouton">
				<a href="#">
					Accueil
				</a>
			</li>
			<li class="bouton">
				<a href="description/description.html">
					Description
				</a>
			</li>
			<li class="bouton">
				<a href="activite/activite.html">
					Activité
				</a>
			</li>
			<li class="bouton">
				<a href="contact/contact.html">
					Contact
				</a>
			</li>
			<li class="bouton">
				<a href="charte/charte.html">
					Charte
				</a>
			</li>
		</ul>
	</nav>
	<!--TEXTE DE PRESENTATION DE L'HOTEL-->
	<div class="box">
		<div class="box1">	
		<h2>BIENVENUE</h2>
		<p class="txt">
		<B>Bienvenue sur le site de l'hôtel M.Cuvelier se situant en Bretagne.<br>
		Nous nous trouvons non loin de la côte, vous permettant d'accéder<br> à une liste d'activité et de paysage magnifique.<br>
		Nous sommes réputés pour le calme de notre hôtel mais aussi pour<br> la qualité de nos services.<br>
		Nous espèrons vous voir bientôt dans notre Hôtel !<br></B>
		</p>
		</div>
	</div>
	<!--FOOTER ET SON CONTENU-->
	<footer class="footer">
		<p>Tout droits réserver à l'hôtel M.CUVELIER(copyright)<br>
			Pour plus d'informations :
		</p>
			<a href="contact/contact.html">
					Contact
			</a><br>
			<a href="charte/charte.html">
					Charte
			</a>
		<p>83 avenue pinpin les bassins 22001 Saint-Brieuc</p>
	</footer>
</body>
</html>