<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel = "stylesheet" style="text/css" href = "contact.css"/>
</head>
<body>
	<!-- TITRE DE LA PRINCIPALE -->
	<div class="titre-con">
		<h1>CONTACTEZ-NOUS</h1>
	</div>
	<!-- BOUTON DES PAGES -->
	<nav class="menu-navi">
		<ul>
			<li class="bouton">
				<a href="../index.html">
					Accueil
				</a>
			</li>
			<li class="bouton">
				<a href="../description/description.html">
					Description
				</a>
			</li>
			<li class="bouton">
				<a href="../activite/activite.html">
					Activité
				</a>
			</li>
			<li class="bouton">
				<a href="#">
					Contact
				</a>
			</li>
			<li class="bouton">
				<a href="../charte/charte.html">
					Charte
				</a>
			</li>
		</ul>
	</nav>
	<!--BOITE CONTENANT LES FORMULAIRES-->
	<div class="box">
		<div class="box1">
			<p>Renseignez les champs ci-dessous et nous répondrons à vos questions.</p>
			<form>
			Nom<br>
       		<input type="text" name="firstname">
       		<br>
    		Prénoms:<br>
       		<input type="text" name="lastname">
       		<br>
       		Email:<br>
       		<input type="email" name="email">
       		<br>
       		Une question ?<br>
       		<textarea name="Une question ?" rows="5" cols="20"> </textarea>
       		<br>
       		<input type="submit" name="Envoyer">
     		</form>
     	</div>
     	<div class="box2">
     		<p>
     			Pour réserver veuillez nous contacter :<br>
     			<ul>
     				<li>Par téléphone au 02 33 45 84 45</li>
     				<li>Par mail m.cuvelierhôtel@live.com</li>
     			</ul>
     		</p>
     	</div>
	</div>
</body>
</html>