<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Descritpion</title>
	<link rel = "stylesheet" style="text/css" href = "description.css"/>
</head>
<body>
	<!-- TITRE DE LA PRINCIPALE -->
	<div class="titre-des">
		<h1> DESCRIPTION</h1>
	</div>
	<!-- BOUTON DES PAGES -->
	<nav class="menu-navi">
		<ul>
			<li class="bouton">
				<a href="../index.html">
					Accueil
				</a>
			</li>
			<li class="bouton">
				<a href="#">
					Description
				</a>
			</li>
			<li class="bouton">
				<a href="../activite/activite.html">
					Activité
				</a>
			</li>
			<li class="bouton">
				<a href="../contact/contact.html">
					Contact
				</a>
			</li>
			<li class="bouton">
				<a href="../charte/charte.html">
					Charte
				</a>
			</li>
		</ul>
	</nav>
	<!--Image et texte-->
	<div class="box">
		<div class="box1">	
			<img class= "bordimage" alt="chambre" src = "./images/chambre.png"/> <br>
		</div>
		<div class="box2">
			<h1> Chambre simple && lit couple </h1>
			<p class="txt">
				Nous avons à disposition 20 chambres équipées de : <br>
				<ul>
					<li>Literie lavée et changé tout les matins</li>
					<li>Armoir de rangement</li>
					<li>Une douche italienne</li>
					<li>Des serviette et painoires</li>
					<li>Deux lampes de chevets</li>
					<li>Un téléphone filaire pour contacter l'accueil</li>
				</ul>
			</p>
		</div>
		<div class="box3">
			<h1>Restauration</h1>
			<p class="txt">
				Au restaurant de l'hôtel vous pouvez :<br>
				<ul>
					<li>Prendre le petit déjeuner de 7h à 9h30</li>
					<li>Prendre le déjeuner de 11h30 à 14h "Buffet à volonté"</li>
					<li>Prendre le dinner de 19h à 22h "A la carte"</li>
				</ul>
			</p>
		</div>
		<div class="box4">
			<img class= "bordimage" alt="restaurant" src = "./images/repas1.png"/> <br>
		</div>
	</div>
	<div class="prix">
		<h2> Formule 1 jours 50euro par personnes</h2>
		<h2> Economisez 20% sur votre séjour en réservant pour plus de 3 jours</h2>
	</div>
</body>
</html>