<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Activitées</title>
	<link rel = "stylesheet" style="text/css" href = "activite.css"/>
</head>
<body>
	<!-- TITRE DE LA PRINCIPALE -->
	<div class="titre-act">
		<h1> ACTVITE</h1>
	</div>
	<!-- BOUTON DES PAGES -->
	<nav class="menu-navi">
		<ul>
			<li class="bouton">
				<a href="../index.html">
					Accueil
				</a>
			</li>
			<li class="bouton">
				<a href="../description/description.html">
					Description
				</a>
			</li>
			<li class="bouton">
				<a href="#">
					Activité
				</a>
			</li>
			<li class="bouton">
				<a href="../contact/contact.html">
					Contact
				</a>
			</li>
			<li class="bouton">
				<a href="../charte/charte.html">
					Charte
				</a>
			</li>
		</ul>
	</nav>
	<!--TEXTE DE PRESENTATION DES ACTIVITES-->
	<p>
		Vous pourrez profiter de plusieurs activité se trouvant à l'intérieur comme à l'extèrieur de l'hôtel telles que :<br>
		<ul>
			<li>Le spa se trouvant à l'intérieur de notre hôtel à disposition des nos clients de 9h à 18h.</li>
			<li>Des balades à calèches ou pour de sensation à de dos de cheval</li>
			<li>Des visites des points touristiques tels que le mont Saint-Michel</li>
		</ul>
		Vous trouvez d'autres informations sur nos activité sur le site de l'office du tourisme de la Bretagne ci-dessous.<br>
		<a href="https://www.tourismebretagne.com/">Office du Tourisme de Bretagne</a>
	</p>
	<!--BOITES IMAGES POUR PHOTO-->
	<div class="box">
		<div class="box1">
			<img class= "bordimage" alt="spa" src = "./images/spa.png"/> <br>
		</div>
		<div class="box2">
			<img class= "bordimage" alt="calèche" src = "./images/calèche.png"/> <br>
		</div>
		<div class="box3">
			<img class= "bordimage" alt="cheveaux" src = "./images/chevaux.png"/> <br>
		</div>
		<div class="box4">
			<img class= "bordimage" alt="mont_sm" src = "./images/mont-sm.png"/> <br>
		</div>
	</div>
</body>
</html>