<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Charte Environnemental</title>
	<link rel = "stylesheet" style="text/css" href = "charte.css"/>
</head>
<body>
	<!-- TITRE DE  PRINCIPALE -->
	<div class="titre-char">
		<h1>CHARTE</h1>
	</div>
	<!-- BOUTON DES PAGES -->
	<nav class="menu-navi">
		<ul>
			<li class="bouton">
				<a href="../index.html">
					Accueil
				</a>
			</li>
			<li class="bouton">
				<a href="../description/description.html">
					Description
				</a>
			</li>
			<li class="bouton">
				<a href="../activite/activite.html">
					Activité
				</a>
			</li>
			<li class="bouton">
				<a href="../contact/contact.html">
					Contact
				</a>
			</li>
			<li class="bouton">
				<a href="#">
					Charte
				</a>
			</li>
		</ul>
	</nav>
	<div class="pdf">
		<!-- AJOUT DES PDF -->
		<object width="1200" height="800" data="./images/charte.pdf"></object>
		<object width="1200" height="800" data="./images/loi.pdf"></object>
	</div>
</body>
</html>